# MobiVideoPlayer

./: README.md  settings.gradle
MobiVideoPlayer/: build.gradle
MobiVideoPlayer/src/androidTest/java/com/example/mobivideoplayer/: ExampleInstrumentedTest.kt
MobiVideoPlayer/src/main/: AndroidManifest.xml
MobiVideoPlayer/src/main/java/com/example/mobivideoplayer/activities/: MobiVideoPlayer.kt
MobiVideoPlayer/src/main/java/com/example/mobivideoplayer/adapters/: IconsAdapter.kt  PlaylistAdapter.kt
MobiVideoPlayer/src/main/java/com/example/mobivideoplayer/models/: IconData.kt
MobiVideoPlayer/src/main/res/drawable/: ic_fill.xml  ic_fit.xml  ic_loop_one.xml  ic_mobi_playlist.xml  ic_mobi_playlist_close.xml  ic_mobi_video_loop_all.xml  ic_zoom.xml
MobiVideoPlayer/src/main/res/layout/: activity_video_player.xml  custom_playback_view.xml  exo_layout_view.xml  icons_layout.xml  playlist_dialog.xml  playlist_sample.xml  swipe_zoom_design.xml
MobiVideoPlayer/src/main/res/values/: theme.xml
MobiVideoPlayer/src/test/java/com/example/mobivideoplayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mobivideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobivideoplayer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
